<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct3xxSimulationModelParser\Ct3xxSimulationModelParser.csproj" />
    <ProjectReference Include="..\Ct3xxProgramParser\Ct3xxProgramParser.csproj" />
    <ProjectReference Include="..\Ct3xxWireVizParser\Ct3xxWireVizParser.csproj" />
  </ItemGroup>

</Project>
