# CT_Simulator

./: .dockerignore  .gitignore  AGENT.md  CSV_REPLAY_PLAN.md  CT3xx.sln  Directory.Packages.props  Dockerfile  EXTENSIONS.md  OPTIONS.md  README.md  ROADMAP.md  TODO.md  render.yaml  template_am2.json
Ct3xxProgramParser/: Ct3xxProgramParser.csproj  README.md
Ct3xxProgramParser.Tests/: Ct3xxProgramParser.Tests.csproj  MSTestSettings.cs  ProgramFileParserTests.cs  README.md  SignalTableParserTests.cs  TestData.cs  WireVizHarnessResolverTests.cs
Ct3xxProgramParser/Discovery/: TestProgramDiscovery.cs
Ct3xxProgramParser/Documents/: BinaryCt3xxFileDocument.cs  Ct3xxFileDocument.cs  InterfaceTableDocument.cs  SignalTableDocument.cs  TextCt3xxFileDocument.cs  TextDocumentTypes.cs
Ct3xxProgramParser/FileParsers/: BinaryFileParser.cs  Ct3xxFileParserRegistry.cs  GenericTextFileParsers.cs  ICt3xxFileParser.cs  InterfaceTableFileParser.cs  TextFileParser.cs
Ct3xxProgramParser/Model/: Ct3xxProgram.cs
Ct3xxProgramParser/Parsing/: Ct3xxProgramLoader.cs  SignalTableParser.cs
Ct3xxProgramParser/Programs/: Ct3xxProgramFileParser.cs  Ct3xxProgramFileSet.cs
Ct3xxProgramParser/SignalTables/: SignalAssignment.cs  SignalModule.cs  SignalTable.cs
Ct3xxSimulationDesigner.Web/: ApiResponses.cs  Ct3xxSimulationDesigner.Web.csproj  Program.cs
Ct3xxSimulationDesigner.Web/Properties/: launchSettings.json
Ct3xxSimulationDesigner.Web/wwwroot/: app.js  index.html  style.css
Ct3xxSimulator/: Ct3xxSimulator.csproj  README.md
Ct3xxSimulator.Cli/: CliOptions.cs  CliPythonDeviceProcessHost.cs  CliScenarioPreset.cs  CliSimulationObserver.cs  Ct3xxSimulator.Cli.csproj  OPTIONS.md  Program.cs  README.md
Ct3xxSimulator.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ct3xxSimulator.Desktop.csproj  MainWindow.Configuration.cs  MainWindow.Presentation.cs  MainWindow.Simulation.cs  MainWindow.StepTree.cs  MainWindow.Timeline.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTIONS.md  PythonDeviceProcessHost.cs  README.md  SampleProgramViewModel.cs
Ct3xxSimulator.Desktop/Configuration/: CsvReplayMode.cs  ScenarioPreset.cs  ScenarioPresetStore.cs
Ct3xxSimulator.Desktop/Converters/: LeftMarginConverter.cs
Ct3xxSimulator.Desktop/ViewModels/: BreakpointUpgradeItem.cs  BreakpointUpgradeTarget.cs  GroupDetailsViewModel.cs  LogEntryViewModel.cs  MeasurementEntryViewModel.cs  ProgramDetailsViewModel.cs  SimulationNodeViewModel.cs  SimulationStateItemViewModel.cs  SimulationTimelineEntry.cs  StepResultViewModel.cs  StepTreeNodeViewModel.cs  TestDetailsFactory.cs  TestDetailsViewModel.cs
Ct3xxSimulator.Desktop/Views/: ConnectionGraphWindow.xaml  ConnectionGraphWindow.xaml.cs  EvaluationDetailsWindow.xaml  EvaluationDetailsWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LiveStateWindow.xaml  LiveStateWindow.xaml.cs  MeasurementOverviewWindow.xaml  MeasurementOverviewWindow.xaml.cs  ScenarioPresetUpgradeWindow.xaml  ScenarioPresetUpgradeWindow.xaml.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs
Ct3xxSimulator.Export/: Ct3xxSimulator.Export.csproj  OPTIONS.md  README.md
Ct3xxSimulator.Export/Export/: ConnectionDiagramSvgFormatter.cs  ConnectionDiagramTextFormatter.cs  PdfSimulationReportWriter.cs  SimulationExportDocument.cs  SimulationExportLogEntry.cs  SimulationExportStep.cs  SimulationResultExportWriter.cs  SimulationSnapshotConcurrentBranch.cs  SimulationSnapshotCurvePoint.cs  SimulationSnapshotEntry.cs  SimulationSnapshotExternalDeviceState.cs  SimulationSnapshotSessionDocument.cs  SimulationSnapshotSessionSerializer.cs
Ct3xxSimulator.Tests/: CsvReplayViewModelTests.cs  Ct3xxSimulator.Tests.csproj  I2cDeviceRuntimeTests.cs  PythonDeviceProcessFixture.cs  README.md  ScriptExecutionTests.cs  SimulationObserverSpy.cs  SimulatorIntegrationTests.cs  SnapshotSessionPersistenceTests.cs  TestData.cs  WireVizElementBehaviorTests.cs
Ct3xxSimulator.Validation/: Ct3xxSimulator.Validation.csproj  README.md
Ct3xxSimulator.Validation/Validation/: CardInventoryDefinition.cs  CardInventoryValidator.cs  SimulationConfigurationValidator.cs  SimulationModelDeepValidator.cs
Ct3xxSimulator.WinAppDriverTests/: Ct3xxSimulator.WinAppDriverTests.csproj  MSTestSettings.cs  README.md  StartupTests.cs
Ct3xxSimulator.WinAppDriverTests/Infrastructure/: WinAppDriverTestBase.cs
Ct3xxSimulator/Simulation/: Ct3xxProgramSimulator.Am2a.cs  Ct3xxProgramSimulator.Am4.cs  Ct3xxProgramSimulator.Bsc1.cs  Ct3xxProgramSimulator.Concurrent.cs  Ct3xxProgramSimulator.Ctct.cs  Ct3xxProgramSimulator.Dm30.cs  Ct3xxProgramSimulator.Dnis.cs  Ct3xxProgramSimulator.FunctionCall.cs  Ct3xxProgramSimulator.I2c.cs  Ct3xxProgramSimulator.Ict.cs  Ct3xxProgramSimulator.Odbc.cs  Ct3xxProgramSimulator.Shrt.cs  Ct3xxProgramSimulator.Smud.cs  Ct3xxProgramSimulator.Spi.cs  Ct3xxProgramSimulator.Waveforms.cs  Ct3xxProgramSimulator.cs  Dm30PatternParser.cs  ExpressionEvaluator.cs  IInteractionProvider.cs  ISimulationObserver.cs  ScopeGuard.cs  SimulationAbortException.cs  SimulationContext.cs  StepEvaluation.cs  UndefinedVariableException.cs  VariableAddress.cs
Ct3xxTestRunLogParser/: Ct3xxTestRunLogParser.csproj  README.md
Ct3xxTestRunLogParser.Tests/: Ct3xxTestRunLogParser.Tests.csproj  ImportedTestRunMatcherTests.cs  TestRunLogCsvParserTests.cs
Ct3xxTestRunLogParser/Matching/: ImportedTestRunMatcher.cs  ProgramVisibleStepExtractor.cs
Ct3xxTestRunLogParser/Model/: ImportedTestRun.cs  ImportedTestRunMatchReport.cs  ImportedTestRunStep.cs  ImportedTestRunStepKind.cs  ImportedTestRunStepMatch.cs  ProgramVisibleStep.cs
Ct3xxTestRunLogParser/Parsing/: TestRunLogCsvParser.cs
Ct3xxWebHost/: Ct3xxWebHost.csproj  Program.cs
Ct3xxWireVizDesigner.Core/: Ct3xxWireVizDesigner.Core.csproj
Ct3xxWireVizDesigner.Core/Model/: BlockEdge.cs  BlockGraph.cs  BlockGraphMetadata.cs  BlockNode.cs  BlockNodeType.cs  BlockPort.cs  BlockPortDirection.cs
Ct3xxWireVizDesigner.Core/Serialization/: BlockGraphJson.cs
Ct3xxWireVizDesigner.Web/: ApiResponses.cs  Ct3xxWireVizDesigner.Web.csproj  Program.cs  README.md
Ct3xxWireVizDesigner.Web/wwwroot/: app.js  (+2 more)
(+225 files in other folders)
