<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <ProjectReference Include="..\Ct3xxSimulationSchema\Ct3xxSimulationSchema.csproj" />
    <ProjectReference Include="..\Ct3xxSimulationModelParser\Ct3xxSimulationModelParser.csproj" />
  </ItemGroup>

</Project>
