<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct3xxSimulation.Abstractions\Ct3xxSimulation.Abstractions.csproj" />
    <ProjectReference Include="..\Ct3xxProgramParser\Ct3xxProgramParser.csproj" />
    <ProjectReference Include="..\Ct3xxSimulationModelParser\Ct3xxSimulationModelParser.csproj" />
    <ProjectReference Include="..\Ct3xxWireVizParser\Ct3xxWireVizParser.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Interfaces\Ct3xxSimulator.Interfaces.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Modules\Ct3xxSimulator.Modules.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Waveforms\Ct3xxSimulator.Waveforms.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.TestTypes\Ct3xxSimulator.TestTypes.csproj" />
  </ItemGroup>

</Project>
