TEST "TRHS" // Shortcut Test
{
 Name = "Shortcut Test"
 FileVersion = "1"
 Parameters
 {
  Testpoint
  {
   Name = "TP1"
  }
  Testpoint
  {
   Name = "TP2"
  }
  Testpoint
  {
   Name = "TP3"
  }
  Testpoint
  {
   Name = "TP4"
  }
  Testpoint
  {
   Name = "TP5"
  }
  Testpoint
  {
   Name = "TP6"
  }
  Testpoint
  {
   Name = "TP7"
  }
  Testpoint
  {
   Name = "TP8"
  }
  Testpoint
  {
   Name = "TP9"
  }
  Testpoint
  {
   Name = "TP10"
  }
  Testpoint
  {
   Name = "TP11"
  }
  Testpoint
  {
   Name = "TP12"
  }
  Testpoint
  {
   Name = "TP13"
  }
  Testpoint
  {
   Name = "TP14"
  }
  Testpoint
  {
   Name = "TP15"
  }
  Testpoint
  {
   Name = "TP16"
  }
  Testpoint
  {
   Name = "TP17"
  }
  Testpoint
  {
   Name = "TP18"
  }
  Testpoint
  {
   Name = "TP19"
  }
  Testpoint
  {
   Name = "TP20"
  }
  Testpoint
  {
   Name = "TP21"
  }
  Testpoint
  {
   Name = "TP22"
  }
  Testpoint
  {
   Name = "TP23"
  }
  Testpoint
  {
   Name = "TP24"
  }
  Testpoint
  {
   Name = "TP25"
  }
  Testpoint
  {
   Name = "TP26"
  }
  Testpoint
  {
   Name = "TP27"
  }
  Testpoint
  {
   Name = "TP28"
  }
  Testpoint
  {
   Name = "TP29"
  }
  Testpoint
  {
   Name = "TP30"
  }
  Testpoint
  {
   Name = "TP31"
  }
  Testpoint
  {
   Name = "TP32"
  }
  Testpoint
  {
   Name = "TP33"
  }
  Testpoint
  {
   Name = "TP34"
  }
  Testpoint
  {
   Name = "TP35"
  }
  Testpoint
  {
   Name = "TP36"
  }
  Testpoint
  {
   Name = "TP37"
  }
  Testpoint
  {
   Name = "TP38"
  }
  Testpoint
  {
   Name = "TP39"
  }
  Testpoint
  {
   Name = "TP40"
  }
  Testpoint
  {
   Name = "TP41"
  }
  Testpoint
  {
   Name = "TP42"
  }
  Testpoint
  {
   Name = "TP43"
  }
  Testpoint
  {
   Name = "TP44"
  }
  Testpoint
  {
   Name = "TP45"
  }
  Testpoint
  {
   Name = "TP46"
  }
  Testpoint
  {
   Name = "TP47"
  }
  Testpoint
  {
   Name = "TP48"
  }
  Testpoint
  {
   Name = "TP49"
  }
  Testpoint
  {
   Name = "TP50"
  }
  Testpoint
  {
   Name = "TP51"
  }
  Testpoint
  {
   Name = "TP52"
  }
  Testpoint
  {
   Name = "TP53"
  }
  Testpoint
  {
   Name = "TP54"
  }
  Testpoint
  {
   Name = "TP55"
  }
  Testpoint
  {
   Name = "TP56"
  }
  Testpoint
  {
   Name = "TP57"
  }
  Testpoint
  {
   Name = "TP58"
  }
  Testpoint
  {
   Name = "TP59"
  }
  Testpoint
  {
   Name = "TP60"
  }
  Testpoint
  {
   Name = "TP61"
  }
  Testpoint
  {
   Name = "TP62"
  }
  Testpoint
  {
   Name = "TP63"
  }
  Testpoint
  {
   Name = "TP64"
  }
  Testpoint
  {
   Name = "TP65"
  }
  Testpoint
  {
   Name = "TP66"
  }
  Testpoint
  {
   Name = "TP67"
  }
  Testpoint
  {
   Name = "TP68"
  }
  Testpoint
  {
   Name = "TP69"
  }
  Testpoint
  {
   Name = "TP70"
  }
  Testpoint
  {
   Name = "TP71"
  }
  Testpoint
  {
   Name = "TP72"
  }
  Testpoint
  {
   Name = "TP73"
  }
  Testpoint
  {
   Name = "TP74"
  }
  Testpoint
  {
   Name = "TP75"
  }
  Testpoint
  {
   Name = "TP76"
  }
  Testpoint
  {
   Name = "TP77"
  }
  Testpoint
  {
   Name = "TP78"
  }
  Testpoint
  {
   Name = "TP79"
  }
  Testpoint
  {
   Name = "TP80"
  }
  Testpoint
  {
   Name = "TP81"
  }
  Testpoint
  {
   Name = "TP82"
  }
  Testpoint
  {
   Name = "TP83"
  }
  Testpoint
  {
   Name = "TP84"
  }
  Testpoint
  {
   Name = "TP85"
  }
  Testpoint
  {
   Name = "TP86"
  }
  Testpoint
  {
   Name = "TP87"
  }
  Testpoint
  {
   Name = "TP88"
  }
  Testpoint
  {
   Name = "TP89"
  }
  Testpoint
  {
   Name = "TP90"
  }
  Testpoint
  {
   Name = "TP91"
  }
  Testpoint
  {
   Name = "TP92"
  }
  Testpoint
  {
   Name = "TP93"
  }
  Testpoint
  {
   Name = "TP94"
  }
  Testpoint
  {
   Name = "TP95"
  }
  Testpoint
  {
   Name = "TP96"
  }
  MultiNailNet
  {
   Testpoint1 = "TP7,TP8,TP9,TP21,TP22,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP1,TP2"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP3,TP4"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP5,TP6"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP17,TP18"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP19,TP20"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP31,TP32"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  MultiNailNet
  {
   Testpoint1 = "TP33,TP34"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  Capacitor
  {
   Testpoint1 = "TP17,TP18"
   Testpoint2 = "TP7,TP8,TP9,TP21,TP22,TP35,TP36,TP48"
   Threshold = "5.0  Ohm"
   Frequency = "20.0  Hz"
  }
  Capacitor
  {
   Testpoint1 = "TP19,TP20"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP21,TP22,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "40.0  Hz"
  }
  Capacitor
  {
   Testpoint1 = "TP23"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP21,TP22,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "120  Hz"
  }
  Coil
  {
   Testpoint1 = "TP31,TP32"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "100 kHz"
  }
  Coil
  {
   Testpoint1 = "TP33,TP34"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "100 kHz"
  }
  Short
  {
   Testpoint1 = "TP1,TP2"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP31,TP32,TP33,TP34,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  Short
  {
   Testpoint1 = "TP3,TP4"
   Testpoint2 = "TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP31,TP32,TP33,TP34,TP35,TP36,TP48"
   Threshold = "25  Ohm"
   Frequency = "1.00 kHz"
  }
  DrawingReference = "Shortcut Test"
  DefThreshold = "25  Ohm"
  DefFrequency = "1.00 kHz"
  MinLoad = "10 kOhm"
  CheckExternalVoltages = "off"
 }
}
