<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************** -->
<!--   Dr. Eschke Test Systems   -->
<!-- *************************** -->
<CT3xxProgram HashAlg='SHA' Id='PRG$' Rev='8' ProgramGUID='{070F23CD-692D-4C45-BDD5-864721066CE8}' ProgramAuthor='&apos;Dr. Eschke Test Systems&apos;' ProgramVersion='1.0' ProgramComment='&apos;&apos;' DUTName='&apos;MDA SC3&apos;' DUTRevision='&apos;&apos;' DUTVariant='&apos;&apos;' DUTCode='LogCount(&apos;RUNS&apos;)' DUTComment='&apos;&apos;' TestTicket='&apos;Off&apos;' LogTarget='&apos;def&apos;' LogPrefix='&apos;&apos;' LogSuffix='&apos;&apos;' LotCode='&apos;&apos;' FixtureCode='&apos;&apos;' HandlingCode='&apos;&apos;' BoardIndex='1' Discharge='FALSE'>
 <OperatorScreen>
  <Display1 Title='&apos;Program&apos;' Text='TestProgramName()'/>
  <Display2 Title='&apos;DUT&apos;' Text='$DUTName'/>
  <Display3 Title='&apos;LOT&apos;' Text='$LotCode'/>
  <Display4 Title='&apos;Operator&apos;' Text='Operator()'/>
  <Statistics Pareto1_Text='&apos;&apos;' Pareto1_Value='&apos;&apos;' Pareto2_Text='&apos;&apos;' Pareto2_Value='&apos;&apos;'/>
 </OperatorScreen>
 <UserButton>
  <Button1 Enable='&apos;no&apos;' Text='&apos;User 1&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button2 Enable='&apos;no&apos;' Text='&apos;User 2&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button3 Enable='&apos;no&apos;' Text='&apos;User 3&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button4 Enable='&apos;no&apos;' Text='&apos;User 4&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button5 Enable='&apos;no&apos;' Text='&apos;User 5&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button6 Enable='&apos;no&apos;' Text='&apos;User 6&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
  <Button7 Enable='&apos;no&apos;' Text='&apos;User 7&apos;' Library='&apos;&apos;' Function='&apos;&apos;'/>
 </UserButton>
 <Table Id='FEX$' Rev='1'>
  <File Id='FEX' Rev='1' Index='1' Disabled='no' Name='PathCombine(TestprogramPath(),&apos;CT3xx Testadapter - Tutor MDA1 SC3.doc&apos;)' Digest='92FC76E9 53A27CD9 A4209AE6 BD35FEF1 E2F81553'/>
 </Table>
 <Table Id='CAD$' Rev='1' File='.\CAD.ctbrd'/>
 <Table Id='SCH$' Rev='1' File='Schematics.pdf' Digest='HYOkBhoe6HR/qLu/A8UiA9QtjJg='/>
 <Table Id='SIT$' Rev='3' File='.\Signaltable.ctsit' Digest='34FB0B81 C2001494 613EF549 9EEB5DC9 C105B3E0' IfcFile='.\Interfacetable.ctifc' IfcDigest='EEA339DA 0D4B6B5E EFBF5532 90186095 0907D8AF'/>
 <Table Id='EXT$' Rev='2'/>
 <Table Id='LOG$' Rev='2' File='&apos;TDL.ctlog&apos;' ASCIIPath='&apos;&apos;' SQLServer='&apos;&apos;'/>
 <Table Id='COM$' Rev='1'/>
 <Group Id='BEG$' Rev='2' Name='Test Start' Disabled='no' ExecCondition='TRUE' RepeatCondition='FALSE' ExecMode='sequential' LogLoops='last' LoopCnt='0' LogPrefix='..\$LoggingPrefix' LogSuffix='..\$LoggingSuffix'/>
 <DUTLoop Id='DUT$' Rev='2' Name='Test Loop' Disabled='no' ExecCondition='TRUE' LoopCnt='0' LogPrefix='..\$LoggingPrefix' LogSuffix='..\$LoggingSuffix' ErrorCnt='0' FailCnt='0' PassCnt='0'>
  <Test Id='CTCT' Rev='1' Disabled='no' LogFlags='EFP' Split='no'>
   <Parameters Name='Adapter Contact Test' DrawingReference='Connection Test'>
    <Table Id='TPT$' Rev='1'>
     <Record Id='TPT' Rev='1' Index='1' TP='TP1' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='2' TP='TP2' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='3' TP='TP3' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='4' TP='TP4' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='5' TP='TP5' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='6' TP='TP6' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='7' TP='TP7' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='8' TP='TP8' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='9' TP='TP9' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='10' TP='TP10' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='11' TP='TP11' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='12' TP='TP12' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='13' TP='TP13' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='5.0 MOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='14' TP='TP14' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='open'/>
     <Record Id='TPT' Rev='1' Index='15' TP='TP16' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='16' TP='TP17' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='17' TP='TP18' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='18' TP='TP19' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='19' TP='TP20' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='20' TP='TP21' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='21' TP='TP22' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='22' TP='TP23' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='23' TP='TP24' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='24' TP='TP25' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='25' TP='TP26' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='26' TP='TP27' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='2.0 MOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='27' TP='TP28' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='open'/>
     <Record Id='TPT' Rev='1' Index='28' TP='TP30' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='29' TP='TP31' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='30' TP='TP32' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='31' TP='TP33' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='32' TP='TP34' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='33' TP='TP35' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='34' TP='TP36' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='35' TP='TP37' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='36' TP='TP38' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='37' TP='TP39' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='38' TP='TP40' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='39' TP='TP41' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='40' TP='TP42' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='41' TP='TP43' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='42' TP='TP44' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='43' TP='TP45' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='44' TP='TP46' D='no' V='&#xB1;2.5 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='45' TP='TP47' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='46' TP='TP48' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='47' TP='TP49' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='48' TP='TP50' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='49' TP='TP51' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='50' TP='TP52' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='51' TP='TP53' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='52' TP='TP54' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='53' TP='TP55' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='54' TP='TP56' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='55' TP='TP57' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='56' TP='TP58' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='57' TP='TP59' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='58' TP='TP60' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='59' TP='TP61' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='200 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='60' TP='TP62' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='61' TP='TP63' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='62' TP='TP64' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='63' TP='TP65' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='64' TP='TP66' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='65' TP='TP67' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='66' TP='TP68' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='67' TP='TP69' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='68' TP='TP70' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='69' TP='TP71' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='70' TP='TP72' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='71' TP='TP73' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='72' TP='TP74' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='73' TP='TP75' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='74' TP='TP76' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='75' TP='TP77' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='76' TP='TP78' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='77' TP='TP79' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='78' TP='TP80' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='500 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='79' TP='TP81' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='80' TP='TP82' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='81' TP='TP83' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='82' TP='TP84' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='83' TP='TP85' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='84' TP='TP86' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='85' TP='TP87' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='86' TP='TP88' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='87' TP='TP89' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='88' TP='TP90' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='89' TP='TP91' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='90' TP='TP92' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='91' TP='TP93' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='92' TP='TP94' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='93' TP='TP95' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
     <Record Id='TPT' Rev='1' Index='94' TP='TP96' D='no' V='&#xB1;1.0 V' T='1.0 ms' R='100 kOhm' K='closed'/>
    </Table>
   </Parameters>
  </Test>
  <Test Id='SHRT' Rev='2' Disabled='no' LogFlags='EFP' Split='no'>
   <Parameters Name='Shortcut Test' DrawingReference='Shortcut Test' DefThreshold='25 Ohm' DefFrequency='1.0 kHz' MinLoad='10 kOhm' CheckExternalVoltages='&apos;off&apos;' ResThreshold='25  Ohm' CapThreshold='50 &#xB5;F'>
    <Table Id='STP$' Rev='1' Length='96'>
     <Record Id='STP$TAB' Rev='1' Index='1' Name='TP1' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='2' Name='TP2' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='3' Name='TP3' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='4' Name='TP4' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='5' Name='TP5' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='6' Name='TP6' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='7' Name='TP7' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='8' Name='TP8' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='9' Name='TP9' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='10' Name='TP10' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='11' Name='TP11' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='12' Name='TP12' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='13' Name='TP13' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='14' Name='TP14' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='15' Name='TP15' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='16' Name='TP16' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='17' Name='TP17' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='18' Name='TP18' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='19' Name='TP19' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='20' Name='TP20' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='21' Name='TP21' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='22' Name='TP22' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='23' Name='TP23' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='24' Name='TP24' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='25' Name='TP25' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='26' Name='TP26' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='27' Name='TP27' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='28' Name='TP28' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='29' Name='TP29' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='30' Name='TP30' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='31' Name='TP31' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='32' Name='TP32' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='33' Name='TP33' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='34' Name='TP34' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='35' Name='TP35' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='36' Name='TP36' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='37' Name='TP37' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='38' Name='TP38' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='39' Name='TP39' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='40' Name='TP40' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='41' Name='TP41' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='42' Name='TP42' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='43' Name='TP43' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='44' Name='TP44' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='45' Name='TP45' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='46' Name='TP46' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='47' Name='TP47' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='48' Name='TP48' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='49' Name='TP49' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='50' Name='TP50' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='51' Name='TP51' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='52' Name='TP52' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='53' Name='TP53' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='54' Name='TP54' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='55' Name='TP55' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='56' Name='TP56' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='57' Name='TP57' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='58' Name='TP58' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='59' Name='TP59' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='60' Name='TP60' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='61' Name='TP61' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='62' Name='TP62' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='63' Name='TP63' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='64' Name='TP64' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='65' Name='TP65' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='66' Name='TP66' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='67' Name='TP67' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='68' Name='TP68' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='69' Name='TP69' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='70' Name='TP70' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='71' Name='TP71' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='72' Name='TP72' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='73' Name='TP73' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='74' Name='TP74' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='75' Name='TP75' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='76' Name='TP76' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='77' Name='TP77' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='78' Name='TP78' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='79' Name='TP79' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='80' Name='TP80' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='81' Name='TP81' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='82' Name='TP82' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='83' Name='TP83' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='84' Name='TP84' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='85' Name='TP85' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='86' Name='TP86' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='87' Name='TP87' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='88' Name='TP88' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='89' Name='TP89' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='90' Name='TP90' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='91' Name='TP91' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='92' Name='TP92' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='93' Name='TP93' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='94' Name='TP94' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='95' Name='TP95' Disabled='no'/>
     <Record Id='STP$TAB' Rev='1' Index='96' Name='TP96' Disabled='no'/>
    </Table>
    <Table Id='SSH$' Rev='1' Length='15'>
     <Record Id='SSH$TAB' Rev='1' Index='1' Disabled='no' Testpoint1='TP7,TP8,TP9,TP21,TP22,TP35,TP36,TP48' Testpoint2='TP7,TP8,TP9,TP21,TP22,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='2' Disabled='no' Testpoint1='TP1,TP2' Testpoint2='TP1,TP2'/>
     <Record Id='SSH$TAB' Rev='1' Index='3' Disabled='no' Testpoint1='TP3,TP4' Testpoint2='TP3,TP4'/>
     <Record Id='SSH$TAB' Rev='1' Index='4' Disabled='no' Testpoint1='TP5,TP6' Testpoint2='TP5,TP6'/>
     <Record Id='SSH$TAB' Rev='1' Index='5' Disabled='no' Testpoint1='TP17,TP18' Testpoint2='TP17,TP18'/>
     <Record Id='SSH$TAB' Rev='1' Index='6' Disabled='no' Testpoint1='TP19,TP20' Testpoint2='TP19,TP20'/>
     <Record Id='SSH$TAB' Rev='1' Index='7' Disabled='no' Testpoint1='TP31,TP32' Testpoint2='TP31,TP32'/>
     <Record Id='SSH$TAB' Rev='1' Index='8' Disabled='no' Testpoint1='TP33,TP34' Testpoint2='TP33,TP34'/>
     <Record Id='SSH$TAB' Rev='1' Index='9' Disabled='no' Testpoint1='TP17,TP18' Testpoint2='TP7,TP8,TP9,TP21,TP22,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='10' Disabled='no' Testpoint1='TP19,TP20' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP21,TP22,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='11' Disabled='no' Testpoint1='TP23' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP21,TP22,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='12' Disabled='no' Testpoint1='TP31,TP32' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='13' Disabled='no' Testpoint1='TP33,TP34' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='14' Disabled='no' Testpoint1='TP1,TP2' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP31,TP32,TP33,TP34,TP35,TP36,TP48'/>
     <Record Id='SSH$TAB' Rev='1' Index='15' Disabled='no' Testpoint1='TP3,TP4' Testpoint2='TP7,TP8,TP9,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP31,TP32,TP33,TP34,TP35,TP36,TP48'/>
    </Table>
   </Parameters>
  </Test>
  <Test Id='ICT ' Rev='1' Name='In-Circuit Test' Disabled='no' LogFlags='EFP' Split='no' File='7EBED4904C20BC45D6EB3CA84E684D7F.ctict' Digest='1DF38B53 895FA884 9C78729A 93062225 C677E002'/>
 </DUTLoop>
 <Group Id='END$' Rev='2' Name='Test End' Disabled='no' ExecCondition='TRUE' RepeatCondition='FALSE' ExecMode='sequential' LogLoops='last' LoopCnt='0' LogPrefix='..\$LoggingPrefix' LogSuffix='..\$LoggingSuffix'/>
 <Application Id='INFO' Rev='1' Name='CT Control Program' Version='4.88'>
  <Table Id='TD$TAB' Rev='1' Length='85'>
   <Record Id='TD' Type='13MD' Ifc='4' Rev='5' Name='Digital Test'/>
   <Record Id='TD' Type='2ARB' Ifc='3' Rev='0' Name='AM2 Waveform Test'/>
   <Record Id='TD' Type='2C2I' Ifc='4' Rev='1' Name='I2C Test'/>
   <Record Id='TD' Type='2DCS' Ifc='4' Rev='1' Name='AM2 DC Test'/>
   <Record Id='TD' Type='2IOA' Ifc='4' Rev='2' Name='AOI Test'/>
   <Record Id='TD' Type='2MSP' Ifc='4' Rev='1' Name='Power Switch PSM2 Test'/>
   <Record Id='TD' Type='44AT' Ifc='3' Rev='0' Name='AM44 Analog Test'/>
   <Record Id='TD' Type='???$' Ifc='4' Rev='1' Name='Unknown Test'/>
   <Record Id='TD' Type='A44A' Ifc='4' Rev='1' Name='AM44 Analog Test via Scanner'/>
   <Record Id='TD' Type='ACNT' Ifc='3' Rev='0' Name='AM2 Counter Test'/>
   <Record Id='TD' Type='AM2A' Ifc='3' Rev='0' Name='AM2 Analog Test'/>
   <Record Id='TD' Type='AM2C' Ifc='3' Rev='0' Name='Capacitor Test'/>
   <Record Id='TD' Type='AM2D' Ifc='3' Rev='0' Name='Diode Test'/>
   <Record Id='TD' Type='AM2E' Ifc='3' Rev='0' Name='Discharge Test'/>
   <Record Id='TD' Type='AM2L' Ifc='3' Rev='0' Name='Coil Test'/>
   <Record Id='TD' Type='AM2M' Ifc='3' Rev='0' Name='Small Capacitor Test'/>
   <Record Id='TD' Type='AM2P' Ifc='3' Rev='0' Name='AM2 DC Amplifier Test'/>
   <Record Id='TD' Type='AM2R' Ifc='3' Rev='0' Name='Resistor Test'/>
   <Record Id='TD' Type='AM2T' Ifc='3' Rev='0' Name='Bipolar Transistor Test'/>
   <Record Id='TD' Type='AM30' Ifc='4' Rev='2' Name='AM30 Analog Test'/>
   <Record Id='TD' Type='AM4G' Ifc='4' Rev='2' Name='AM4 Triggered Acquisition'/>
   <Record Id='TD' Type='AM4N' Ifc='4' Rev='2' Name='AM4 Stimuli/Acquisition'/>
   <Record Id='TD' Type='AM4T' Ifc='4' Rev='0' Name='OLD_AM4'/>
   <Record Id='TD' Type='AMFT' Ifc='3' Rev='0' Name='Fet Test'/>
   <Record Id='TD' Type='AOLE' Ifc='3' Rev='0' Name='Electronical Load'/>
   <Record Id='TD' Type='BEEP' Ifc='4' Rev='2' Name='Beeper'/>
   <Record Id='TD' Type='BEG$' Ifc='4' Rev='2' Name='Test Start'/>
   <Record Id='TD' Type='BSC1' Ifc='4' Rev='3' Name='Boundary-Scan Test BST-CT300'/>
   <Record Id='TD' Type='BSC~' Ifc='4' Rev='2' Name='Boundary Scan Test'/>
   <Record Id='TD' Type='C2IE' Ifc='4' Rev='0' Name='Old-I&#xB2;C-Test'/>
   <Record Id='TD' Type='CANP' Ifc='4' Rev='1' Name='CAN Bus Test Peak'/>
   <Record Id='TD' Type='CDMA' Ifc='4' Rev='1' Name='AM2 DC Test'/>
   <Record Id='TD' Type='CTCT' Ifc='4' Rev='1' Name='Connection Test'/>
   <Record Id='TD' Type='DM2F' Ifc='1' Rev='0' Name='DM250 Digital Test'/>
   <Record Id='TD' Type='DM30' Ifc='1' Rev='0' Name='DM300 Digital Test'/>
   <Record Id='TD' Type='DM64' Ifc='1' Rev='0' Name='DM100-64 Digital Test'/>
   <Record Id='TD' Type='DMCO' Ifc='4' Rev='1' Name='DM300 Connect Test'/>
   <Record Id='TD' Type='DNIS' Ifc='4' Rev='1' Name='Small Inductivity Test'/>
   <Record Id='TD' Type='DPST' Ifc='4' Rev='0'/>
   <Record Id='TD' Type='E3RT' Ifc='4' Rev='0'/>
   <Record Id='TD' Type='E488' Ifc='4' Rev='2' Name='RS232/IEEE-488/VISA Test'/>
   <Record Id='TD' Type='EA2R' Ifc='4' Rev='2' Name='R-Decade'/>
   <Record Id='TD' Type='EA2T' Ifc='4' Rev='0'/>
   <Record Id='TD' Type='EA3T' Ifc='4' Rev='0'/>
   <Record Id='TD' Type='ECLL' Ifc='4' Rev='1' Name='Exe Call'/>
   <Record Id='TD' Type='END$' Ifc='4' Rev='2' Name='Test End'/>
   <Record Id='TD' Type='FCA^' Ifc='4' Rev='3' Name='Function Call'/>
   <Record Id='TD' Type='FCT$' Ifc='4' Rev='2' Name='Functions'/>
   <Record Id='TD' Type='GSD^' Ifc='4' Rev='1' Name='Assign Variables'/>
   <Record Id='TD' Type='ICT ' Ifc='3' Rev='0' Name='In-Circuit Test'/>
   <Record Id='TD' Type='IOXX' Ifc='4' Rev='1' Name='Digital IO Control'/>
   <Record Id='TD' Type='LGR$' Ifc='4' Rev='1' Name='Libraries'/>
   <Record Id='TD' Type='LIB$' Ifc='4' Rev='1' Name='Libraries'/>
   <Record Id='TD' Type='OCIP' Ifc='3' Rev='0' Name='Pico Scope Test'/>
   <Record Id='TD' Type='ODBC' Ifc='4' Rev='1' Name='ODBC Test'/>
   <Record Id='TD' Type='OKLE' Ifc='3' Rev='0' Name='Capacitor Polarity Test'/>
   <Record Id='TD' Type='P351' Ifc='3' Rev='0' Name='P351/P352 Control'/>
   <Record Id='TD' Type='PACS' Ifc='4' Rev='2' Name='Small Capacitor Test - SCAP20'/>
   <Record Id='TD' Type='PET$' Ifc='4' Rev='1' Name='Evaluate Variables'/>
   <Record Id='TD' Type='PFG$' Ifc='4' Rev='4' Name='Function Definition'/>
   <Record Id='TD' Type='PGR$' Ifc='4' Rev='2' Name='Group'/>
   <Record Id='TD' Type='PME$' Ifc='4' Rev='3' Name='Exit Group'/>
   <Record Id='TD' Type='PRG$' Ifc='4' Rev='8' Name='Test Program'/>
   <Record Id='TD' Type='PRT^' Ifc='4' Rev='5' Name='Operator Interaction'/>
   <Record Id='TD' Type='PS3T' Ifc='2' Rev='0' Name='HP3-AM / HP3 Test'/>
   <Record Id='TD' Type='PWT$' Ifc='4' Rev='1' Name='Timer'/>
   <Record Id='TD' Type='RELX' Ifc='4' Rev='2' Name='Relay Control'/>
   <Record Id='TD' Type='SA1T' Ifc='3' Rev='0' Name='SA1 Waveform Test'/>
   <Record Id='TD' Type='SC2C' Ifc='4' Rev='1' Name='Scanner Connect Test'/>
   <Record Id='TD' Type='SCLK' Ifc='1' Rev='0' Name='SM2 Clock Initialization Test'/>
   <Record Id='TD' Type='SHRT' Ifc='4' Rev='2' Name='Shortcut Test'/>
   <Record Id='TD' Type='SMDC' Ifc='4' Rev='1' Name='Color Detection Test CDM16'/>
   <Record Id='TD' Type='SMIO' Ifc='4' Rev='0'/>
   <Record Id='TD' Type='SMUD' Ifc='4' Rev='1' Name='SM2 DUT Power Supply Test'/>
   <Record Id='TD' Type='SNIP' Ifc='3' Rev='0' Name='Pin Scan Test'/>
   <Record Id='TD' Type='SPIE' Ifc='4' Rev='1' Name='SPI EEPROM Control'/>
   <Record Id='TD' Type='SPIX' Ifc='4' Rev='1' Name='SPI IO Control'/>
   <Record Id='TD' Type='TRGA' Ifc='3' Rev='0' Name='AM2 Triggered Acquisition'/>
   <Record Id='TD' Type='UCLL' Ifc='3' Rev='0' Name='User DLL Call'/>
   <Record Id='TD' Type='UDLL' Ifc='4' Rev='1' Name='User DLL Call'/>
   <Record Id='TD' Type='UNI_' Ifc='4' Rev='1' Name='Low Level Access Test'/>
   <Record Id='TD' Type='USI_' Ifc='3' Rev='0' Name='Low level sync test'/>
   <Record Id='TD' Type='VHSM' Ifc='4' Rev='1' Name='High Voltage Measurement via SC370'/>
   <Record Id='TD' Type='XCDM' Ifc='4' Rev='1' Name='Color Detection Test CDM24'/>
   <Record Id='TD' Type='XCIP' Ifc='4' Rev='1' Name='Pico Scope 2 Test'/>
  </Table>
 </Application>
 <Hash Val='8iXZ0q7vgadqSWHCS+ielQ6FUQg='/>
</CT3xxProgram>
