;------------------------------------------------
; 1. SC3   channels 1 to 144
;------------------------------------------------
; channel  signal/testpoint         board        
;------------------------------------------------

:MODULE 'SC3', "Mode 144x4"

     1   "TP1"    1	""
     2   "TP2"    1	""
     3   "TP3"    1	""
     4   "TP4"    1	""
     5   "TP5"    1	""
     6   "TP6"    1	""
     7   "TP7"    1	""
     8   "TP8"    1	""
     9   "TP9"    1	""
    10   "TP10"    1	""
    11   "TP11"    1	""
    12   "TP12"    1	""
    13   "TP13"    1	""
    14   "TP14"    1	""
    15   "TP15"    1	""
    16   "TP16"    1	""
    17   "TP17"    1	""
    18   "TP18"    1	""
    19   "TP19"    1	""
    20   "TP20"    1	""
    21   "TP21"    1	""
    22   "TP22"    1	""
    23   "TP23"    1	""
    24   "TP24"    1	""
    25   "TP25"    1	""
    26   "TP26"    1	""
    27   "TP27"    1	""
    28   "TP28"    1	""
    29   "TP29"    1	""
    30   "TP30"    1	""
    31   "TP31"    1	""
    32   "TP32"    1	""
    33   "TP33"    1	""
    34   "TP34"    1	""
    35   "TP35"    1	""
    36   "TP36"    1	""
    37   "TP37"    1	""
    38   "TP38"    1	""
    39   "TP39"    1	""
    40   "TP40"    1	""
    41   "TP41"    1	""
    42   "TP42"    1	""
    43   "TP43"    1	""
    44   "TP44"    1	""
    45   "TP45"    1	""
    46   "TP46"    1	""
    47   "TP47"    1	""
    48   "TP48"    1	""
    49   "TP49"    1	""
    50   "TP50"    1	""
    51   "TP51"    1	""
    52   "TP52"    1	""
    53   "TP53"    1	""
    54   "TP54"    1	""
    55   "TP55"    1	""
    56   "TP56"    1	""
    57   "TP57"    1	""
    58   "TP58"    1	""
    59   "TP59"    1	""
    60   "TP60"    1	""
    61   "TP61"    1	""
    62   "TP62"    1	""
    63   "TP63"    1	""
    64   "TP64"    1	""
    65   "TP65"    1	""
    66   "TP66"    1	""
    67   "TP67"    1	""
    68   "TP68"    1	""
    69   "TP69"    1	""
    70   "TP70"    1	""
    71   "TP71"    1	""
    72   "TP72"    1	""
    73   "TP73"    1	""
    74   "TP74"    1	""
    75   "TP75"    1	""
    76   "TP76"    1	""
    77   "TP77"    1	""
    78   "TP78"    1	""
    79   "TP79"    1	""
    80   "TP80"    1	""
    81   "TP81"    1	""
    82   "TP82"    1	""
    83   "TP83"    1	""
    84   "TP84"    1	""
    85   "TP85"    1	""
    86   "TP86"    1	""
    87   "TP87"    1	""
    88   "TP88"    1	""
    89   "TP89"    1	""
    90   "TP90"    1	""
    91   "TP91"    1	""
    92   "TP92"    1	""
    93   "TP93"    1	""
    94   "TP94"    1	""
    95   "TP95"    1	""
    96   "TP96"    1	""
