<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct3xxSimulator.Desktop\Ct3xxSimulator.Desktop.csproj" />
    <ProjectReference Include="..\Ct3xxProgramParser\Ct3xxProgramParser.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator\Ct3xxSimulator.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Export\Ct3xxSimulator.Export.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Validation\Ct3xxSimulator.Validation.csproj" />
  </ItemGroup>

</Project>
