<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct3xxProgramParser\Ct3xxProgramParser.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator\Ct3xxSimulator.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Export\Ct3xxSimulator.Export.csproj" />
    <ProjectReference Include="..\Ct3xxSimulator.Validation\Ct3xxSimulator.Validation.csproj" />
  </ItemGroup>

</Project>
