<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <ProjectReference Include="..\Ct3xxWireVizDesigner.Core\Ct3xxWireVizDesigner.Core.csproj" />
    <ProjectReference Include="..\Ct3xxWireVizSchema\Ct3xxWireVizSchema.csproj" />
  </ItemGroup>

</Project>
