<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Ct3xxSimulation.Abstractions\\Ct3xxSimulation.Abstractions.csproj" />
    <ProjectReference Include="..\\Ct3xxSimulator.Export\\Ct3xxSimulator.Export.csproj" />
    <ProjectReference Include="..\\Ct3xxTestRunLogParser\\Ct3xxTestRunLogParser.csproj" />
    <ProjectReference Include="..\\Ct3xxSimulator.Validation\\Ct3xxSimulator.Validation.csproj" />
    <ProjectReference Include="..\\Ct3xxSimulator\\Ct3xxSimulator.csproj" />
  </ItemGroup>

</Project>
